# bigdata-study

./: README.md  pom.xml
mapreduce/: pom.xml
mapreduce/file/: input.txt
mapreduce/src/main/java/com/example/mapreduce/: MaxTemperature.java  WordCount.java  WorkCount1.java
mapreduce/src/main/resources/: application.yml  logback-spring.xml
mapreduce/src/test/java/com/example/mapreduce/: WordCountTest.java
springboot-api/: pom.xml
springboot-api/src/main/java/com/example/springbootApi/: SpringBootApiApplication.java
springboot-api/src/main/java/com/example/springbootApi/config/: GlobalException.java  SwaggerConfiguration.java
springboot-api/src/main/java/com/example/springbootApi/constant/: UploadTable.java
springboot-api/src/main/java/com/example/springbootApi/controller/: HBaseController.java  HdfsController.java
springboot-api/src/main/java/com/example/springbootApi/model/: HBaseColumnModel.java  HBaseGetCellModel.java  HBaseGetModel.java  HBaseInsertModel.java  HBaseRowKeyModel.java  HBaseScanCellModel.java  HBaseScanModel.java  HBaseTableModel.java
springboot-api/src/main/java/com/example/springbootApi/po/: HBaseCellPO.java  HBaseRowKeyPO.java  HBaseTablePO.java
springboot-api/src/main/java/com/example/springbootApi/pojo/: HBaseCellPOJO.java  HBaseColumnPOJO.java  HBaseInsertPOJO.java  HBaseRowKeyPOJO.java
springboot-api/src/main/java/com/example/springbootApi/service/: HBaseService.java  HbaseService.java  HdfsService.java  IOService.java
springboot-api/src/main/java/com/example/springbootApi/utils/: CommonUtil.java  DataHandleUtil.java
springboot-api/src/main/java/com/example/springbootApi/vo/: HBaseTableVO.java  ResponseVO.java  ResultVO.java
springboot-api/src/test/java/com/example/springbootApi/: SpringBootApiApplicationTests.java
springboot-api/src/test/java/com/example/springbootApi/service/: HdfsServiceTest.java
src/main/java/com/example/bigdatastudy/: BigdataStudyApplication.java
src/main/java/com/example/bigdatastudy/config/: GlobalException.java  SwaggerConfiguration.java
src/main/java/com/example/bigdatastudy/service/: HdfsService.java
src/main/java/com/example/bigdatastudy/vo/: ResponseVO.java
src/test/java/com/example/bigdatastudy/: BigdataStudyApplicationTests.java
src/test/java/com/example/bigdatastudy/service/: HdfsServiceTest.java
